<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LoadingFooter" id="WkO-Yu-RyW" customClass="LoadingFooter" customModule="FlickrSearch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="J4k-Rv-RhH">
                    <rect key="frame" x="197" y="15" width="20" height="20"/>
                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="J4k-Rv-RhH" firstAttribute="centerX" secondItem="WkO-Yu-RyW" secondAttribute="centerX" id="1AW-Ge-t2T"/>
                <constraint firstItem="J4k-Rv-RhH" firstAttribute="centerY" secondItem="WkO-Yu-RyW" secondAttribute="centerY" id="UX1-rG-2jl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="hPX-tT-fuX"/>
            <connections>
                <outlet property="activityIndicator" destination="J4k-Rv-RhH" id="cLI-Of-PHx"/>
            </connections>
            <point key="canvasLocation" x="-275" y="-569"/>
        </collectionReusableView>
    </objects>
</document>
