<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="BYZ-38-t0r" customClass="SearchViewController" customModule="FlickrSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hai-Rb-j3n">
                                <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Oeb-bX-8D7">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <searchBar contentMode="redraw" barStyle="black" id="dkr-6x-vge">
                                <rect key="frame" x="0.0" y="39" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.12549019610000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.1176470588" green="0.12549019610000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="search"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="qa4-Bc-Pni">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibI-Zc-Dzb">
                                <rect key="frame" x="114" y="427.5" width="186" height="41"/>
                                <string key="text">No results :( 
Let’s try another search!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iN9-Bn-FjK">
                                <rect key="frame" x="112.5" y="427.5" width="189.5" height="41"/>
                                <string key="text">Start typing to find what 
you're looking for.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.12549019607843137" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ibI-Zc-Dzb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2vW-C3-w3M"/>
                            <constraint firstItem="iN9-Bn-FjK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3yW-X9-ArP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hai-Rb-j3n" secondAttribute="trailing" id="9Ec-cR-43q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hai-Rb-j3n" secondAttribute="bottom" id="KzM-j6-WEr"/>
                            <constraint firstItem="iN9-Bn-FjK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="M4b-Kk-N34"/>
                            <constraint firstItem="ibI-Zc-Dzb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MYb-od-z7x"/>
                            <constraint firstItem="qa4-Bc-Pni" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d6K-2o-4M0"/>
                            <constraint firstItem="Hai-Rb-j3n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ect-PH-0Dt"/>
                            <constraint firstItem="qa4-Bc-Pni" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nMU-Px-7CJ"/>
                            <constraint firstItem="Hai-Rb-j3n" firstAttribute="top" secondItem="dkr-6x-vge" secondAttribute="bottom" id="qZT-QH-GlN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="qa4-Bc-Pni" id="4co-Jl-5Hz"/>
                        <outlet property="collectionView" destination="Hai-Rb-j3n" id="1Mh-h7-DTk"/>
                        <outlet property="noResultsLabel" destination="ibI-Zc-Dzb" id="zfz-fL-dvr"/>
                        <outlet property="searchBar" destination="dkr-6x-vge" id="lgO-Wr-dEL"/>
                        <outlet property="startTypingLabel" destination="iN9-Bn-FjK" id="FaW-Z5-1oy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
</document>
